{
  "name": "Termux-botwa",
  "version": "1.0.0",
  "description": "GOOD-MEEN-HEHE",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "MhankBarBar",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@kagchi/kag-api": "^1.5.5",
    "@vitalets/google-translate-api": "^7.0.0",
    "async": "^2.4.1",
    "awesome-phonenumber": "^2.53.0",
    "axios": "^0.21.0",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "hxz-api": "^1.0.0",
    "imgbb-uploader": "^1.3.2",
    "jsdom": "^16.6.0",
    "marker": "^0.1.2",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "mathjs": "^9.4.4",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "npm": "^7.19.0",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "performance-now": "^2.1.0",
    "puppeteer": "^10.0.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.32",
    "util": "^0.12.4",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.5.0",
    "yts": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhankbarbar/termux-wabot.git"
  },
  "bugs": {
    "url": "https://github.com/mhankbarbar/termux-wabot/issues"
  },
  "homepage": "https://github.com/mhankbarbar/termux-wabot#readme"
}
