{
  "_args": [
    [
      "colors@1.4.0",
      "/storage/emulated/0/bot"
    ]
  ],
  "_from": "colors@1.4.0",
  "_id": "colors@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA==",
  "_location": "/colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "colors@1.4.0",
    "name": "colors",
    "escapedName": "colors",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/google-it"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "/storage/emulated/0/bot",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "contributors": [
    {
      "name": "DABH",
      "url": "https://github.com/DABH"
    }
  ],
  "description": "get colors in your node.js console",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-google": "^0.11.0"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "files": [
    "examples",
    "lib",
    "LICENSE",
    "safe.js",
    "themes",
    "index.d.ts",
    "safe.d.ts"
  ],
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "colors",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "node tests/basic-test.js && node tests/safe-test.js"
  },
  "version": "1.4.0"
}
